articles_list:
  path: /api/articles
  controller: App\Controller\ArticleController:list
  methods: [GET]

article_create:
  path: /api/article/create
  controller: App\Controller\ArticleController:createArticle
  methods: [ POST ]